Commerce AJAX Add to Cart 7.x-1.x, 2014-10-13
-------------------------------------
- Issue #2338129 by subhojit777: Fixed Show correct selling price (discounted
  price if applicable)

Commerce AJAX Add to Cart 7.x-1.x, 2014-08-24
-------------------------------------
- by subhojit777: Fixed removing product from cart does not honors "hide cart if
  empty" setting

Commerce AJAX Add to Cart 7.x-1.x, 2014-08-23
-------------------------------------
- Issue #2326163 by subhojit777: Fixed cart block does not appears after adding
  product

Commerce AJAX Add to Cart 7.x-1.x, 2014-08-21
-------------------------------------
- by subhojit777: Added update quantity in shopping cart feature

Commerce AJAX Add to Cart 7.x-1.x, 2014-08-13
-------------------------------------
- Issue #2319311 by subhojit777: Fixed Pop up message does not follows product
  variation

Commerce AJAX Add to Cart 7.x-1.x, 2014-08-11
-------------------------------------
- Issue #2318641 by subhojit777: String translations corrected.

Commerce AJAX Add to Cart 7.x-1.x, 2014-08-10
-------------------------------------
- Issue #2318625 by subhojit777: Fixed remove from cart ajax is not working in
  pages that do not have add to cart button.


Commerce AJAX Add to Cart 7.x-1.x, 2014-08-07
-------------------------------------
- Issue #2315413 by subhojit777: Fixed Javascript Compatibility. Using jQuery's
  delegate() instead of deprecated live() function. However, as per jQuery
  version 1.7+ we should have used on(), but Drupal provides jQuery version 1.4
  by default.


Commerce AJAX Add to Cart, 2014-08-05
-------------------------------------
- Issue #1966860 by subhojit777: Added How can I hide the block if the cart is
  empty
